localhost ansible_connection=local

[yandex]
yandex-main ansible_host=158.160.109.74
yandex-disaster ansible_host=158.160.18.247

[digital_ocean]
do_main ansible_host=178.128.92.10
do_disaster ansible_host=161.35.40.15
