localhost ansible_connection=local

[yandex]
yandex-main ansible_host=158.160.109.74
yandex-disaster ansible_host=158.160.18.247

[digital_ocean]
ubuntu_main ansible_host=104.248.150.133
centos_disaster ansible_host=143.198.198.163 ansible_python_interpreter=/bin/python3
